.gridcontainer{
    display: grid;
    grid-template-rows: 50px 50px auto 53px;        
    border: 1px solid #D9DFE5;
    border-bottom-style: none;
    border-radius: 4px;
    box-shadow: 0 4px 4px #D9DFE5;
    min-height: 100%;
    margin-top: -1px;
    background: #fff;
    &>div{
        border-bottom: 1px solid #D9DFE5;
        &:last-child{
            border-bottom: none;
        }        
    }
    .gridtitle{
        font-size: 21px;
        padding: 1.3rem;
    }
    .gridfilter{
        justify-content: end;
        align-content: center;
        display: grid;
        grid-template-rows: auto;
        grid-column-gap: 15px;
        padding: 0 15px;      
    }
    .gridcontent{
        display:grid;
        grid-auto-rows: 0; /* Фича для вертикального скролла внутри грид auto */
        overflow-y: scroll;
    }    
}



